<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/renderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/render"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <com.qdot.mathrendererlib.MathRenderView
        android:id="@+id/mathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>